jdbc.driverLocation=c:\\software\\mysql-connector-java-5.1.34-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/wpweixin
jdbc.userId=root
jdbc.password=Ovrn123456